.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

table, th, td {
  border: 1px solid black;
}
img{
  width: 100%;
}

.cartDetails{
    
      margin: auto;
      width: 15%;
     
      padding: 10px;
}

.productList{
  display: flex;
}

.addToCart{
  float: right;
}

.product{
  border: 1px solid black;
    background: #F8F8F8;
    margin: 1em;
}

.product p{
  text-align: center;
}

.button-AddtoCart{
  padding-left: 6em;
}

.buttons{
  padding-left: 6em;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
